<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Growdev - Tweet</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="style.css" />
        <!-- <link rel="stylesheet" href="styles-resolucao.css" /> -->
    </head>
    <body>
        <div id="header">
            <img
                src="https://yt3.googleusercontent.com/CwaU9iS39jXiKXcB_-fq6QxaW4UFpxk5JUyujegx0SRfk03qvAtzLBcqH7tX-Jk4wKM9Dvh5Hg=s900-c-k-c0x00ffffff-no-rj"
                alt="Growdev's Profile Image"
                class="profile-thumbnail"
            />
            <div class="profile-name">
                <h3>Growdev</h3>
                <h4>@growdev</h4>
            </div>
            <div id="follow">
                <button>Follow</button>
            </div>
        </div>

        <div id="inner">
            <p>
                O Programa Starter, além de uma formação completa em
                Desenvolvimento Web Full Stack, com metodologia de ensino e
                tecnologias direcionadas para o que as empresas demandam, tem o
                principal objetivo de preparar e apoiar a sua inserção no
                mercado de trabalho.
            </p>
            <span class="date">1:32 PM - 12 Jan 2023</span>
            <hr />
        </div>

        <section id="footer">
            <div id="stats">
                <div class="Retweets"><strong>320</strong> Replies</div>
                <div class="Retweets"><strong>107</strong> Retweets</div>
                <div class="likes"><strong>431</strong> Likes</div>
                <div class="likes"><strong>1025</strong> Views</div>
            </div>

            <div id="buttons">
                <button class="share-btn">Share</button>
                <button class="retweet-btn">Retweet</button>
                <button class="like-btn">Like</button>
            </div>
        </section>
    </body>
</html>
