<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio querySelectorAll e setAttribute</title>
</head>

<body>
    <div id="container">
        <div class="card">
            <h2 class="titulo-card">Growdev</h2>
            <p class="descricao-card">Full Stack </p>
            <button class="botao-editar">Editar</button>
            <button class="botao-apagar">Deletar</button>
        </div>
        <div class="card">
            <h2 class="titulo-card">Growdev</h2>
            <p class="descricao-card">UX/UI Designer</p>
            <button class="botao-editar">Editar</button>
            <button class="botao-apagar">Deletar</button>
        </div>
        <div class="card">
            <h2 class="titulo-card">Growdev</h2>
            <p class="descricao-card">Data Science</p>
            <button class="botao-editar">Editar</button>
            <button class="botao-apagar">Deletar</button>
        </div>
        <div class="card">
            <h2 class="titulo-card">Growdev</h2>
            <p class="descricao-card">Quality Assurance</p>
            <button class="botao-editar">Editar</button>
            <button class="botao-apagar">Deletar</button>
        </div>
        <div class="card">
            <h2 class="titulo-card">Growdev</h2>
            <p class="descricao-card">Advanced Mobile</p>
            <button class="botao-editar">Editar</button>
            <button class="botao-apagar">Deletar</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>